# KNU_MoAPP_20212

./: .gitignore  AndroidManifest.xml  README.md  activity_main.xml  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team_practice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/walkwalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team_practice/: Camera.kt  ChatActivity.kt  ChatAdapter.java  ChatItem.java  FriendListActivity.kt  FriendListItem.java  FriendListItemAdapter.java  LoginActivity.java  LoginRequest.java  MainActivity.kt  MainCamera.kt  MainFriendList.kt  MainMap.kt  MyData.java  RegisterActivity.java  RegisterRequest.java  StepDetector.kt  StepFilter.kt  StepListener.kt  chatActivity.kt  chatItem.java
app/src/main/java/com/example/walkwalk/: MainActivity.kt
app/src/main/res/drawable/: round_button.xml  round_textview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  camera_main.xml  chat_layout.xml  chat_left_item.xml  chat_right_item.xml  friend_delete.xml  friend_find.xml  friend_list.xml  friend_list_view_item.xml  friend_main.xml  map_main.xml  tab_adaptor.xml
app/src/main/res/menu/: menu.xml  menu_friend.xml  menu_friend_edit_delete.xml
app/src/main/res/values/: ic_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team_practice/: ExampleUnitTest.kt
app/src/test/java/com/example/walkwalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/today_record/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/today_record/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/today_record/: ExampleUnitTest.kt
