import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
       mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
    }
}
rootProject.name = "team_practice"
include ':app'
