<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFriendAdd"
        android:title="친구찾기">
    </item>
    <item
        android:id="@+id/itemFriendDelete"
        android:title="친구삭제">
    </item>
    <item
        android:id="@+id/itemLogout"
        android:title="로그아웃">
    </item>
</menu>