<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />

    <TextView
        android:id="@+id/stepCountView"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_textview"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:gravity="left|center"
        android:text="미션을 수행하세요"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <Button
        android:id="@+id/moveToKnuBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight = "10dp"
        android:background="@drawable/round_button"
        android:layout_gravity="right|top"
        android:text="+"
        android:textColor="@color/white"
        />



</FrameLayout>